name: 'consumo de api'
description: 'Greet someone and record the time'
inputs:
  hugo:  # id of input
    description: 'pegando minha api'
    required: true
outputs:
  time: # id of output
    description: 'saida da minha api'
runs:
  using: 'node16'
  main: 'index.js'
